
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
cassandra.keyspace=demokeyspace
cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.schema-action=CREATE_IF_NOT_EXISTS
cassandra.basePackages=io.pivotal.pa.pks.poc.repositories
cassandra.entityBasePackages=io.pivotal.pa.pks.poc.domain
cassandra.username=cassandra
cassandra.password=password

spring.cloud.stream.bindings.output.contentType=application/json
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.bindings.quote-in.destination=quoteTopic
spring.cloud.stream.bindings.quote-out.destination=quoteTopic